apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Remote_Service_Download
  description: Remote Service Download and Installation
spec:
  owner: RSDI Team
  domain: IAP Serviceability Module
