apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Remote Service Gateway
  description: Remote Service Gateway and Conectivity
spec:
  owner: RSG Team
  domain: IAP Serviceability Module
