apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Monitoring_and_Telemetry
  description: Monitoring and Telemetry for Predictive Maintainence
spec:
  owner: Telemetry Team
  domain: IAP Serviceability Module
