apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - ./systems/service-tools-system.yaml
    - ./systems/RSDI-system.yaml
    - ./systems/telemetry-system.yaml
    - ./systems/RSG-system.yaml
