apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pd
  description: The infra department
spec:
  type: department
  # Intentional no profile for testing
  parent: Philips
  children: [PD Serviceability Team]
