apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Digital_Twin
  description: Digital Twin Component
  tags:
    - aws
    - model
spec:
  type: application
  lifecycle: production
  owner: Telemetry team
  system: Monitoring_and_Telemetry
  providesApis:
    - wayback-archive
