apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Downloader
  description: Component to Download Software
spec:
  type: foundational
  lifecycle: production
  owner: RSDI Team
  system: Remote_Service_Download
  consumesApis: ['component:artist-lookup']
