apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Installation_Orchestrator
  description: Installation Orchestrator
spec:
  type: middleware
  lifecycle: production
  owner: RSDI Team
  system: Remote_Service_Download
