apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Installation_Orchestrator
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: RSDI Team
  system: Remote_Service_Download
