apiVersion: backstage.io/v1alpha1
kind: Component
tags:
    - c#
    - service
metadata:
  name: OTEL_Agent_Collector
  description: Open Telemetry Collector Agent
spec:
  type: foundational
  lifecycle: production
  owner: Telemetry team
  system: Monitoring_and_Telemetry
  subcomponentOf: OTEL Agent
