apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OTEL_Agent
  description: Search of the wayback machine
  tags:
    - c#
    - service
spec:
  type: foundational
  lifecycle: production
  owner: Telemetry team
  system: Monitoring_and_Telemetry
  providesApis:
    - wayback-search
  consumesApis:
    - wayback-archive
