apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OTEL Agent
  description: Search of the wayback machine
spec:
  type: foundational
  lifecycle: production
  owner: Telemetry team
  system: Monitoring_and_Telemetry
  providesApis:
    - wayback-search
  consumesApis:
    - wayback-archive
