apiVersion: backstage.io/v1alpha1
kind: Component
tags:
    - c#
    - service
metadata:
  name: Predictive_Analytics
  description: Predictive Analytics
spec:
  type: middleware
  lifecycle: production
  owner: Telemetry team
  system: Monitoring_and_Telemetry
  subcomponentOf: wayback-archive
