apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Rapid_Data_Transfer
  description: Rapid Data Transfer from/to device
  tags:
    - c#
spec:
  type: foundational
  lifecycle: production
  owner: RSDI Team
  system: Remote_Service_Gateway
