apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Remote_Command_Interpreter
  description: Remote Command Interpreter
  tags:
    - c#
    - service
spec:
  type: middleware
  lifecycle: production
  owner: user:guest
  system: Remote_Service_Gateway
