apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service_Tools_FW
  description: Service Tools Framework
  tags:
    - c#
spec:
  type: foundational
  lifecycle: production
  owner: user:guest
  system: Service_Tools
