apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service Tools Orchestrator
  description: Service Tools Orchestrator
  tags:
    - c#
    - service
spec:
  type: middleware
  lifecycle: production
  owner: user:guest
  system: Service_Tools
