apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service_tool_ui
  description: UI For Service Tool
  tags:
    - asp-net
    - web
spec:
  type: application
  lifecycle: production
  owner: Service Tools Team
  system: Service_Tools
